sonar.projectKey=anand4nc_Test
sonar.organization=anand4nc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Test
#sonar.projectVersion=1.0
sonar.language=js
sonar.tests=.
sonar.test.inclusions=__tests__/*.js
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
